{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-t1hmkgng.eu.auth0.com",
    "ClientId": "R8W3voLhisDRHmpxTxPWJKFkI7tJHVVh",
    "ClientSecret": "DHfNrSmMtyHbbatc2a91HGVYnNguIjumVh8SOIm0GTjpFGz3Meq8HrNcev_Vchwb",
    "Audience": "YOUR_API_IDENTIFIER"
  }
}
